Repository: eugeneb1ack/HealthJSON
Catalog: HealthJSON/*.lproj/Localizable.strings
Languages: ru

# home.title
source: Health
ru: Здоровье

# home.hero.title
source: Private Apple Health export
ru: Приватный экспорт из Здоровья

# home.hero.subtitle
source: JSON, CSV, iCloud Drive, and an optional private API.
ru: JSON, CSV, iCloud Drive и приватный API по желанию.

# home.status.health_access
source: Health access
ru: Доступ к Здоровью

# home.status.requested
source: Requested
ru: Запрошен

# home.status.not_requested
source: Not requested
ru: Не запрошен

# home.status.storage
source: Storage
ru: Хранилище

# home.status.needs_folder
source: Choose a folder
ru: Нужно выбрать

# home.status.automatic_sync
source: Automatic sync
ru: Автосинхронизация

# home.status.enabled
source: On
ru: Включена

# home.status.waiting_ios
source: Waiting for iOS
ru: Ожидание iOS

# home.status.paused
source: Paused
ru: Приостановлена

# home.status.last_update
source: Last update
ru: Последнее обновление

# home.sync.title
source: Sync
ru: Синхронизация

# home.sync.ready
source: Ready
ru: Готово

# home.sync.authorize
source: Allow Health access
ru: Разрешить доступ к Здоровью

# home.sync.automatic_toggle
source: Automatic sync
ru: Автоматическая синхронизация

# home.sync.automatic_paused
source: Automatic updates are paused.
ru: Автоматическое обновление приостановлено.

# home.sync.automatic_pending
source: Changes are queued and will be combined in the next update.
ru: Изменения накоплены и будут объединены в ближайшем обновлении.

# home.sync.automatic_description
source: HealthKit starts updates only after changes; there is no continuous polling.
ru: HealthKit запускает обновление только при изменениях; постоянного опроса нет.

# home.sync.update
source: Update data
ru: Обновить данные

# home.export.title
source: Export
ru: Экспорт

# home.export.format_picker
source: Share format
ru: Формат для «Поделиться»

# home.export.share_file
source: Share %@ file
ru: Поделиться %@-файлом

# home.export.change_folder
source: Change iCloud Drive folder
ru: Изменить папку iCloud Drive

# home.export.choose_folder
source: Choose iCloud Drive folder
ru: Выбрать папку iCloud Drive

# home.export.caption
source: Both formats are stored in iCloud: JSON for the API and CSV for spreadsheets.
ru: В iCloud сохраняются оба формата: JSON — для API, CSV — для таблиц.

# home.viewer.title
source: Browse data
ru: Просмотр данных

# home.viewer.subtitle
source: Review the latest synced Health JSON by period.
ru: Актуальный синхронизированный снимок по периодам.

# home.connection.title
source: Tailscale & API
ru: Tailscale и API

# home.connection.subtitle
source: Private delivery in a separate section
ru: Приватная доставка в отдельном разделе

# home.privacy.caption
source: Health data is never sent to the public internet. Give only trusted devices and apps access to the selected iCloud folder.
ru: Данные здоровья не отправляются в публичный интернет. Ограничьте доступ к выбранной папке iCloud только доверенным устройствам и приложениям.

# home.phase.requesting_access
source: Waiting for HealthKit permission…
ru: Ожидание разрешения HealthKit…

# home.phase.exporting
source: Exporting: %@
ru: Экспорт: %@

# home.phase.progress
source: Type %ld of %ld. The app remains responsive.
ru: Тип %ld из %ld. Приложение остаётся отзывчивым.

# home.phase.finished
source: Snapshot updated · processed: %ld
ru: Снимок обновлён · обработано: %ld

# home.phase.finished_with_errors
source: Snapshot updated with errors: %ld
ru: Снимок обновлён с ошибками: %ld

# home.phase.skipped
source: Unavailable or unauthorized types skipped: %ld
ru: Пропущено недоступных или неразрешённых типов: %ld

# home.phase.diagnostics
source: Diagnostics
ru: Диагностика

# home.last_sync.never
source: No sync yet
ru: Синхронизации ещё не было

# home.last_sync.never_short
source: not yet
ru: ещё не было

# home.last_sync.full
source: Last update: %@
ru: Последнее обновление: %@

# connection.title
source: Tailscale & API
ru: Tailscale и API

# connection.hero.title
source: Private delivery
ru: Приватная доставка

# connection.hero.subtitle
source: Optional sync within your tailnet.
ru: Необязательная синхронизация внутри вашей tailnet-сети.

# connection.sync.title
source: Direct sync
ru: Прямая синхронизация

# connection.sync.toggle
source: Send through Tailscale
ru: Отправлять через Tailscale

# connection.sync.check
source: Check connection
ru: Проверить соединение

# connection.sync.caption
source: Turning this off does not affect iCloud Drive or delete prepared updates.
ru: Выключение этого переключателя не влияет на iCloud Drive и не удаляет подготовленные обновления.

# connection.api.title
source: How another app receives data
ru: Как получает данные другое приложение

# connection.api.explanation
source: This is an HTTPS API inside your tailnet: the iPhone sends JSON with POST to the configured import URL. Tailscale Serve verifies the device before the request body is processed.
ru: Это HTTPS API внутри tailnet: iPhone отправляет JSON методом POST на настроенный адрес импорта. Tailscale Serve проверяет устройство до обработки тела запроса.

# connection.api.import_address
source: Configured import address
ru: Настроенный адрес импорта

# connection.api.copy_address
source: Copy address
ru: Скопировать адрес

# connection.api.no_address
source: No import address is configured yet.
ru: Адрес импорта ещё не настроен.

# connection.api.setup_hint
source: Paste the URL shown by Tailscale Serve: the domain root or full path both work. The app adds /health-json/v1/import. The full command and contract are in docs/INTEGRATION.md.
ru: Вставьте URL из Tailscale Serve: можно корень домена или полный путь. Приложение добавит /health-json/v1/import. Полная команда и контракт — в docs/INTEGRATION.md.

# connection.api.success_statuses
source: 2xx and 409 mean successful delivery
ru: 2xx и 409 — успешная доставка

# connection.api.contract
source: The receiver must accept full snapshots and short updates idempotently. It can also read the current JSON and CSV from iCloud Drive.
ru: Получатель должен идемпотентно принимать полный снимок и короткие обновления. Также можно читать актуальные JSON и CSV из iCloud Drive.

# connection.fallback.title
source: When the API is unavailable
ru: Если API недоступен

# connection.fallback.caption
source: The current JSON and CSV remain in iCloud Drive, and the app retries from its protected local queue with backoff. No continuous network polling is required.
ru: Актуальные JSON и CSV остаются в iCloud Drive, а приложение повторит доставку из защищённой локальной очереди с нарастающей задержкой. Постоянный опрос сети не нужен.

# connection.status.off
source: Off
ru: Выключена

# connection.status.checking
source: Checking…
ru: Проверка…

# connection.status.connected
source: Connected
ru: Подключено

# connection.status.delivered
source: Delivered %@
ru: Доставлено %@

# connection.status.no_access
source: No access
ru: Нет доступа

# connection.status.offline_queued
source: Offline · data queued
ru: Нет связи · данные в очереди

# connection.status.offline
source: Offline
ru: Нет связи

# connection.status.service_unavailable
source: Service unavailable
ru: Сервис недоступен

# connection.status.not_configured
source: Address not configured
ru: Адрес не настроен

# connection.status.queued
source: Queued: %ld
ru: В очереди: %ld

# connection.status.waiting
source: Waiting to send
ru: Ожидается отправка

# connection.endpoint.label
source: Your Tailscale receiver address
ru: Адрес вашего приёмника Tailscale

# connection.endpoint.save
source: Save address
ru: Сохранить адрес

# connection.endpoint.clear
source: Remove address
ru: Удалить адрес

# connection.endpoint.saved
source: Address saved.
ru: Адрес сохранён.

# connection.endpoint.cleared
source: Address removed.
ru: Адрес удалён.

# connection.endpoint.error.empty
source: Enter a Tailscale address.
ru: Введите адрес Tailscale.

# connection.endpoint.error.invalid
source: The address could not be recognized.
ru: Не удалось распознать адрес.

# connection.endpoint.error.https
source: An HTTPS address is required.
ru: Нужен HTTPS-адрес.

# connection.endpoint.error.tailnet
source: Use a private Tailscale address ending in .ts.net.
ru: Нужен приватный адрес Tailscale с окончанием .ts.net.

# direct.message.not_configured
source: Direct delivery is not configured
ru: Прямая доставка не настроена

# direct.message.payload_too_large
source: The update is too large for direct delivery
ru: Обновление слишком большое для прямой доставки

# direct.message.waiting
source: Waiting to send
ru: Ожидается отправка

# direct.message.queue_failed
source: The update could not be queued
ru: Не удалось поставить обновление в очередь

# direct.message.offline
source: The receiver is offline
ru: Получатель недоступен

# direct.message.access_denied
source: Tailscale did not authorize access
ru: Tailscale не подтвердил доступ

# direct.message.server_unavailable
source: The receiver is temporarily unavailable
ru: Получатель временно недоступен

# direct.message.service_unavailable
source: The sync service is unavailable
ru: Сервис синхронизации недоступен

# direct.message.retry_waiting
source: Waiting to retry delivery
ru: Ожидается повторная отправка

# direct.message.queue_unavailable
source: The delivery queue is unavailable
ru: Очередь отправки недоступна

# direct.message.invalid_update
source: The receiver rejected an invalid update
ru: Получатель отклонил некорректное обновление

# direct.message.rejected
source: The receiver rejected the update
ru: Получатель отклонил обновление

# direct.message.offline_queued
source: The receiver is offline — the update was saved
ru: Получатель недоступен — обновление сохранено

# coordinator.error.healthkit_unavailable
source: HealthKit is not available on this device.
ru: HealthKit недоступен на этом устройстве.

# coordinator.error.folder_access
source: Could not keep access to the folder: %@
ru: Не удалось сохранить доступ к папке: %@

# coordinator.phase.waiting_for_sync
source: waiting for current sync
ru: ожидание текущей синхронизации

# coordinator.phase.snapshot
source: snapshot
ru: единый файл

# coordinator.error.share_prepare
source: Could not prepare a fresh snapshot.
ru: Не удалось подготовить свежий единый файл.

# coordinator.error.snapshot
source: Could not create the snapshot: %@
ru: Не удалось создать единый файл: %@

# viewer.title
source: Health data
ru: Данные здоровья

# viewer.loading
source: Loading synced data…
ru: Загружаю синхронизированные данные…

# viewer.action.refresh
source: Refresh
ru: Обновить

# viewer.action.update
source: Update from Health
ru: Обновить из Здоровья

# viewer.refresh.failed
source: Could not update the snapshot. Try again after the current export finishes.
ru: Не удалось обновить снимок. Повторите после завершения текущего экспорта.

# viewer.updating
source: Updating…
ru: Обновляю…

# viewer.period.accessibility
source: Time period
ru: Период

# viewer.period.today
source: Today
ru: Сегодня

# viewer.period.week
source: Week
ru: Неделя

# viewer.period.month
source: Month
ru: Месяц

# viewer.period.year
source: Year
ru: Год

# viewer.hero.title
source: Your synced health data
ru: Ваши синхронизированные данные

# viewer.hero.caption
source: This is the same complete snapshot exported to JSON, CSV, iCloud Drive, and the optional API.
ru: Это тот же полный снимок, который экспортируется в JSON, CSV, iCloud Drive и необязательный API.

# viewer.snapshot.updated
source: Snapshot updated %@
ru: Снимок обновлён %@

# viewer.section.profile
source: Profile
ru: Профиль

# viewer.profile.caption
source: Health profile values included in this snapshot.
ru: Данные профиля здоровья из этого снимка.

# viewer.section.events
source: Events & categories
ru: События и категории

# viewer.section.activity
source: Activity rings
ru: Кольца активности

# viewer.section.sleep
source: Sleep
ru: Сон

# viewer.section.workouts
source: Workouts
ru: Тренировки

# viewer.section.special
source: Special records
ru: Специальные записи

# viewer.group.activity
source: Activity
ru: Активность

# viewer.group.heart
source: Heart
ru: Сердце

# viewer.group.respiratory
source: Respiratory
ru: Дыхание

# viewer.group.mobility
source: Mobility
ru: Подвижность

# viewer.group.body
source: Body & environment
ru: Тело и среда

# viewer.group.other
source: Other data
ru: Другие данные

# viewer.unavailable.title
source: No synced snapshot yet
ru: Снимок ещё не создан

# viewer.unavailable.caption
source: Update your health data once, then the current JSON and CSV snapshot will be available here.
ru: Один раз обновите данные здоровья — и актуальный JSON/CSV-снимок появится здесь.

# viewer.empty.period
source: No records for this period
ru: За этот период записей нет

# viewer.empty.value
source: No data
ru: Нет данных

# viewer.activity.count
source: %ld activity days
ru: Дней активности: %ld

# viewer.sleep.count
source: %ld sleep intervals
ru: Интервалов сна: %ld

# viewer.workout.count
source: %ld workouts
ru: Тренировок: %ld

# viewer.record.count
source: %ld records
ru: Записей: %ld

# viewer.event.count
source: %ld events
ru: Событий: %ld

# viewer.event.minutes
source: %@ min
ru: %@ мин

# viewer.metric.total
source: Total
ru: Итого

# viewer.metric.latest
source: Latest
ru: Последнее

# viewer.metric.sum.caption
source: Daily totals from the synced snapshot.
ru: Суточные суммы из синхронизированного снимка.

# viewer.metric.range.caption
source: Daily average, range, and most recent value from the synced snapshot.
ru: Суточные средние, диапазон и последнее значение из синхронизированного снимка.

# viewer.metric.average
source: Average
ru: Среднее

# viewer.metric.minimum
source: Low
ru: Мин.

# viewer.metric.maximum
source: High
ru: Макс.

# viewer.activity.move
source: Move
ru: Движение

# viewer.activity.exercise
source: Exercise
ru: Упражнения

# viewer.activity.stand
source: Stand
ru: Стояние

# viewer.value.yes
source: Yes
ru: Да

# viewer.value.no
source: No
ru: Нет

# viewer.value.not_available
source: Not available
ru: Нет данных

# viewer.duration.hoursMinutes
source: %ld h %ld min
ru: %ld ч %ld мин

# viewer.duration.hours
source: %ld h
ru: %ld ч

# viewer.duration.minutes
source: %ld min
ru: %ld мин

# viewer.unit.bpm
source: bpm
ru: уд/мин

# viewer.unit.kcal
source: kcal
ru: ккал

# viewer.unit.minutes
source: min
ru: мин

# viewer.unit.hours
source: h
ru: ч

# viewer.unit.decibel_a
source: dB(A)
ru: дБ(A)

# viewer.unit.kcal_per_hour_kg
source: kcal/h·kg
ru: ккал/ч·кг

# viewer.metric.stepCount
source: Steps
ru: Шаги

# viewer.metric.distanceWalkingRunning
source: Walking + running distance
ru: Дистанция ходьбы и бега

# viewer.metric.activeEnergyBurned
source: Active energy
ru: Активная энергия

# viewer.metric.basalEnergyBurned
source: Resting energy
ru: Энергия покоя

# viewer.metric.appleExerciseTime
source: Exercise time
ru: Время упражнений

# viewer.metric.appleStandTime
source: Stand time
ru: Время стояния

# viewer.metric.flightsClimbed
source: Flights climbed
ru: Пройденные этажи

# viewer.metric.physicalEffort
source: Physical effort
ru: Физическая нагрузка

# viewer.metric.timeInDaylight
source: Time in daylight
ru: Время на дневном свету

# viewer.metric.heartRate
source: Heart rate
ru: Пульс

# viewer.metric.restingHeartRate
source: Resting heart rate
ru: Пульс в покое

# viewer.metric.walkingHeartRateAverage
source: Walking heart rate
ru: Пульс при ходьбе

# viewer.metric.heartRateVariabilitySDNN
source: Heart rate variability
ru: Вариабельность пульса

# viewer.metric.oxygenSaturation
source: Blood oxygen
ru: Кислород в крови

# viewer.metric.respiratoryRate
source: Respiratory rate
ru: Частота дыхания

# viewer.metric.appleSleepingWristTemperature
source: Wrist temperature
ru: Температура запястья

# viewer.metric.environmentalAudioExposure
source: Environmental sound
ru: Шум окружающей среды

# viewer.metric.headphoneAudioExposure
source: Headphone audio exposure
ru: Шум в наушниках

# viewer.metric.environmentalSoundReduction
source: Sound reduction
ru: Снижение шума

# viewer.metric.appleWalkingSteadiness
source: Walking steadiness
ru: Устойчивость при ходьбе

# viewer.metric.walkingAsymmetryPercentage
source: Walking asymmetry
ru: Асимметрия ходьбы

# viewer.metric.walkingDoubleSupportPercentage
source: Double support time
ru: Двойная опора при ходьбе

# viewer.metric.walkingSpeed
source: Walking speed
ru: Скорость ходьбы

# viewer.metric.walkingStepLength
source: Step length
ru: Длина шага

# viewer.metric.sixMinuteWalkTestDistance
source: Six-minute walk distance
ru: Дистанция за 6 минут

# viewer.metric.stairAscentSpeed
source: Stair ascent speed
ru: Скорость подъёма по лестнице

# viewer.metric.stairDescentSpeed
source: Stair descent speed
ru: Скорость спуска по лестнице

# viewer.metric.vO2Max
source: Cardio fitness
ru: Кардиовыносливость

# viewer.category.sleepAnalysis
source: Sleep analysis
ru: Анализ сна

# viewer.category.appleStandHour
source: Stand hours
ru: Часы стояния

# viewer.category.audioExposureEvent
source: Audio exposure events
ru: События звукового воздействия

# viewer.special.electrocardiogram
source: Electrocardiograms
ru: Электрокардиограммы

# viewer.special.heartbeatSeries
source: Heartbeat series
ru: Серии сердцебиения

# viewer.sleep.inBed
source: In bed
ru: В постели

# viewer.sleep.awake
source: Awake
ru: Бодрствование

# viewer.sleep.asleepCore
source: Core sleep
ru: Базовый сон

# viewer.sleep.asleepDeep
source: Deep sleep
ru: Глубокий сон

# viewer.sleep.asleepREM
source: REM sleep
ru: REM-сон

# viewer.sleep.asleepUnspecified
source: Asleep
ru: Сон

# viewer.workout.walking
source: Walking
ru: Ходьба

# viewer.workout.running
source: Running
ru: Бег

# viewer.workout.cycling
source: Cycling
ru: Велосипед

# viewer.workout.swimming
source: Swimming
ru: Плавание

# viewer.workout.hiking
source: Hiking
ru: Поход

# viewer.workout.yoga
source: Yoga
ru: Йога

# viewer.workout.strength
source: Strength training
ru: Силовая тренировка

# viewer.categoryValue.inBed
source: In bed
ru: В постели

# viewer.categoryValue.awake
source: Awake
ru: Бодрствование

# viewer.categoryValue.asleepCore
source: Core sleep
ru: Базовый сон

# viewer.categoryValue.asleepDeep
source: Deep sleep
ru: Глубокий сон

# viewer.categoryValue.asleepREM
source: REM sleep
ru: REM-сон

# viewer.categoryValue.asleepUnspecified
source: Asleep
ru: Сон

# viewer.categoryValue.stood
source: Stood
ru: Стояние

# viewer.categoryValue.idle
source: Idle
ru: Без движения

# viewer.property.dateOfBirth
source: Date of birth
ru: Дата рождения

# viewer.property.biologicalSex
source: Biological sex
ru: Биологический пол

# viewer.property.bloodType
source: Blood type
ru: Группа крови

# viewer.property.wheelchairUse
source: Wheelchair use
ru: Использование кресла-коляски

# viewer.property.fitzpatrickSkinType
source: Skin type
ru: Тип кожи

# viewer.property.activityMoveMode
source: Move mode
ru: Режим движения

# viewer.property.classification
source: Classification
ru: Классификация

# viewer.property.symptomsStatus
source: Symptoms status
ru: Статус симптомов

# viewer.property.voltageMeasurementCount
source: Voltage measurements
ru: Измерения напряжения

# viewer.property.samplingFrequencyHz
source: Sampling frequency
ru: Частота дискретизации

# viewer.property.averageHeartRateBPM
source: Average heart rate
ru: Средний пульс

# viewer.property.kind
source: Kind
ru: Тип

# viewer.property.valence
source: Valence
ru: Валентность

# viewer.property.labels
source: Labels
ru: Метки

# viewer.property.associations
source: Associations
ru: Связи

# viewer.property.score
source: Score
ru: Оценка

# viewer.property.frequencyPointCount
source: Frequency points
ru: Частотные точки

# viewer.profileValue.biologicalSex.0
source: Not set
ru: Не указан

# viewer.profileValue.biologicalSex.1
source: Female
ru: Женский

# viewer.profileValue.biologicalSex.2
source: Male
ru: Мужской

# viewer.profileValue.biologicalSex.3
source: Other
ru: Другое

# viewer.profileValue.bloodType.0
source: Not set
ru: Не указана

# viewer.profileValue.wheelchairUse.0
source: Not set
ru: Не указано

# viewer.profileValue.wheelchairUse.1
source: No
ru: Нет

# viewer.profileValue.wheelchairUse.2
source: Yes
ru: Да
